{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create Groups allowing Read-only or full access of a S3 bucket.",

  "Resources": {
    "S3ReadWriteDeleteGroup" : {
      "Type" : "AWS::IAM::Group"
    },
    "AddUsersToS3ReadWriteDeleteGroup" : {
      "Type" : "AWS::IAM::UserToGroupAddition",
      "DependsOn": "S3ReadWriteDeleteGroup",
      "Properties" : {
        "GroupName": { "Ref" : "S3ReadWriteDeleteGroup" },
        "Users" : [
          "firstname.lastname"
        ]
      }
    },

    "S3ReadGroup" : {
      "Type" : "AWS::IAM::Group"
    },
    "AddUsersToS3ReadGroup" : {
      "Type" : "AWS::IAM::UserToGroupAddition",
      "DependsOn": "S3ReadGroup",
      "Properties" : {
        "GroupName": { "Ref" : "S3ReadGroup" },
        "Users" : [
          "firstname.lastname"
        ]
      }
    }
  }
}