{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create DynamoDB Table. http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-table.html",

  "Parameters": {
    "PointInTimeRecoveryEnabled": {
      "Description": "Enables PointInTimeRecovery.",
      "Type": "String",
      "AllowedValues": ["true", "false"],
      "Default": "false"
    },
    "PrimaryKeyAttributeName": {
      "Description": "The name of an attribute. Attribute names can be 1 – 255 characters long and have no character restrictions.",
      "Type": "String"
    },
    "PrimaryKeyAttributeType": {
      "Description": "The data type for the attribute. You can specify S for string data, N for numeric data, or B for binary data.",
      "Type": "String",
      "AllowedValues": ["S", "N", "B"],
      "Default": "S"
    },
    "PrimaryKeyType": {
      "Description": "Represents the attribute data, consisting of the data type and the attribute value itself. You can specify HASH or RANGE.",
      "Type": "String",
      "AllowedValues": ["HASH", "RANGE"],
      "Default": "HASH"
    },
    "ProvisionedThroughputReadCapacity": {
      "Description": "Sets the desired minimum number of consistent reads of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.",
      "Type": "Number",
      "Default": "5"
    },
    "ProvisionedThroughputWriteCapacity": {
      "Description": "Sets the desired minimum number of consistent writes of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.",
      "Type": "Number",
      "Default": "5"
    },
    "TableName": {
      "Description": "A name for the table. If you don't specify a name, AWS CloudFormation generates a unique physical ID and uses that ID for the table name.",
      "Type": "String",
      "Default": ""
    }
  },

  "Resources": {
    "DynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {"Ref": "TableName"},
        "AttributeDefinitions": [{
          "AttributeName": {"Ref": "PrimaryKeyAttributeName" },
          "AttributeType": {"Ref": "PrimaryKeyAttributeType" }
        }],
        "KeySchema": [{
            "AttributeName": {"Ref": "PrimaryKeyAttributeName" },
            "KeyType": {"Ref": "PrimaryKeyType" }
        }],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {"Ref": "ProvisionedThroughputReadCapacity" },
          "WriteCapacityUnits": {"Ref": "ProvisionedThroughputWriteCapacity" }
        },
        "PointInTimeRecoverySpecification": {
          "PointInTimeRecoveryEnabled": {"Ref": "PointInTimeRecoveryEnabled"}
        },
        "Tags": [
          {"Key": "Billing", "Value": {"Ref": "TableName"}}
        ]
      }
    },
    "IamGroupRWDPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {"Fn::Join": ["-", [{"Ref": "TableName"}, "RWD"]]},
        "Description": "Managed Policy for accessing DynamoDB (read/write/delete)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:ListTables",
                "dynamodb:ListStreams",
                "dynamodb:BatchGetItem",
                "dynamodb:BatchWriteItem",
                "dynamodb:DeleteItem",
                "dynamodb:DescribeLimits",
                "dynamodb:DescribeTable",
                "dynamodb:GetItem",
                "dynamodb:GetRecords",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:UpdateItem",
                "dynamodb:UpdateTable"
              ],
              "Resource": [
                {"Fn::Join": ["", ["arn:aws:dynamodb:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":table/", {"Ref": "TableName"}]]},
              ]
            }
          ]
        },
        "Users": []
      }
    }
  },

  "Outputs": {
    "DynamoDBTableName": {
      "Description": "Table name",
      "Value": {"Ref": "DynamoDBTable"}
    },
    "DynamoDBRWDPolicyName": {
      "Description": "Name of Managed Policy allowing Read, Write and Delete access to DynamoDB tables",
      "Value": {"Ref": "IamGroupRWDPolicy"}
    }
  }
}
