{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create Cognito User Pool, Identity Pool, User Pool Clients and a DynamoDB for login trail.",

  "Parameters": {
    "Stage": {
      "Description": "The deployment stage.",
      "Type": "String",
      "AllowedValues": ["prod", "test"],
      "Default": "prod"
    }
  },
  
  "Mappings": {
    "Defaults": {
      "prod": {
        "IdentityPoolName": "ProdIdentityPool",
        "UserPoolName": "ProdUserPool",
        "LoginTrailTableName": "ProdCognitoLoginTrail",
        "ReplyToEmailAddress": "noreply@example.com",
        "AppClientName": "AppUI",
        "AppClientRefreshTokenValidity": "30"
      },
      "test": {
        "IdentityPoolName": "TestIdentityPool",
        "UserPoolName": "TestUserPool",
        "LoginTrailTableName": "TestCognitoLoginTrail",
        "ReplyToEmailAddress": "noreply+test@example.com",
        "AppClientName": "AppUI",
        "AppClientRefreshTokenValidity": "30"
      }
    }
  },

  "Resources": {
    "UserPool": {
      "Type": "AWS::Cognito::UserPool",
      "Properties": {
        "UserPoolName": {"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "UserPoolName"]},
        "AliasAttributes": [],
        "AutoVerifiedAttributes": ["email"],
        "Schema": [
          {
            "Name": "email",
            "AttributeDataType": "String",
            "DeveloperOnlyAttribute": false,
            "Mutable": true,
            "StringAttributeConstraints": {"MaxLength": "256", "MinLength": "2"},
            "Required": true
          },
          {
            "Name": "family_name",
            "AttributeDataType": "String",
            "DeveloperOnlyAttribute": false,
            "Mutable": true,
            "StringAttributeConstraints": {"MaxLength": "256", "MinLength": "1"},
            "Required": true
          },
          {
            "Name": "given_name",
            "AttributeDataType": "String",
            "DeveloperOnlyAttribute": false,
            "Mutable": true,
            "StringAttributeConstraints": {"MaxLength": "256", "MinLength": "1"},
            "Required": true
          },
          {
            "Name": "organisation",
            "AttributeDataType": "String",
            "DeveloperOnlyAttribute": false,
            "Mutable": true,
            "StringAttributeConstraints": {"MaxLength": "256", "MinLength": "1"},
            "Required": false
          }
        ],
        "Policies": {
          "PasswordPolicy": {
            "MinimumLength": 14,
            "RequireLowercase": true,
            "RequireNumbers": true,
            "RequireSymbols": false,
            "RequireUppercase": true
          }
        },
        "EmailVerificationSubject": "Welcome",
        "EmailVerificationMessage": "Your verification code is {####}.",
        "EmailConfiguration": {
          "ReplyToEmailAddress": {"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "ReplyToEmailAddress"]}
        },
        "AdminCreateUserConfig": {
          "AllowAdminCreateUserOnly": false,
          "UnusedAccountValidityDays": 7,
          "InviteMessageTemplate": {
            "EmailSubject": "Welcome",
            "EmailMessage": "A new account has been created for you. Your login name is {username} and temporary password is {####}. You will be asked to select a new password when you first log in."
          }
        },
        "UserPoolTags": {"Service": "Cognito"}
      }
    },

    "UserPoolClientAppUI": {
      "Type": "AWS::Cognito::UserPoolClient",
      "DependsOn": ["UserPool"],
      "Properties": {
        "ClientName": {"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "AppClientName"]},
        "UserPoolId": {"Ref": "UserPool"},
        "RefreshTokenValidity": {"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "AppClientRefreshTokenValidity"]},
        "GenerateSecret": false
      }
    },

    "IdentityPool": {
      "Type": "AWS::Cognito::IdentityPool",
      "DependsOn": ["UserPool", "UserPoolClientAppUI"],
      "Properties": {
        "IdentityPoolName": {"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "IdentityPoolName"]},
        "AllowUnauthenticatedIdentities": false,
        "CognitoIdentityProviders": [{
          "ClientId": {"Ref": "UserPoolClientAppUI"},
          "ProviderName": {"Fn::GetAtt": ["UserPool", "ProviderName"]}
        }]
      }
    },
    "AuthRole": {
      "Type": "AWS::IAM::Role",
      "DependsOn": ["IdentityPool", "DynamoDBTable"],
      "Properties": {
        "RoleName": {"Fn::Join": ["-", [{"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "IdentityPoolName"]}, "AuthRole"]]},
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {"Federated": "cognito-identity.amazonaws.com"},
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
              "StringEquals": {
                "cognito-identity.amazonaws.com:aud": {"Ref": "IdentityPool"}
              },
              "ForAnyValue:StringLike": {
                "cognito-identity.amazonaws.com:amr": "authenticated"
              }
            }
          }]
        },
        "Policies": [{
          "PolicyName": {"Fn::Join": ["-", [{"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "IdentityPoolName"]}, "AuthRolePolicy"]]},
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "mobileanalytics:PutEvents",
                "cognito-sync:*",
                "cognito-identity:*"
              ],
              "Resource": ["*"]
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:GetItem",
                "dynamodb:BatchGetItem",
                "dynamodb:Query",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
              ],
              "Resource": [{"Fn::Join": ["", ["arn:aws:dynamodb:", {"Ref":"AWS::Region"}, ":", {"Ref":"AWS::AccountId"}, ":table/", {"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "LoginTrailTableName"]}]]}],
              "Condition": {
                "ForAllValues:StringEquals": {
                  "dynamodb:LeadingKeys": [
                    "${cognito-identity.amazonaws.com:sub}"
                  ]
                }
              }
            }]
          }
        }]
      }
    },
    "UnauthRole": {
      "Type": "AWS::IAM::Role",
      "DependsOn": ["IdentityPool"],
      "Properties": {
        "RoleName": {"Fn::Join": ["-", [{"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "IdentityPoolName"]}, "UnauthRole"]]},
                "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {"Federated": "cognito-identity.amazonaws.com"},
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
              "StringEquals": {
                "cognito-identity.amazonaws.com:aud": {"Ref": "IdentityPool"}
              },
              "ForAnyValue:StringLike": {
                "cognito-identity.amazonaws.com:amr": "unauthenticated"
              }
            }
          }]
        },
        "Policies": [{
          "PolicyName": {"Fn::Join": ["-", [{"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "IdentityPoolName"]}, "UnauthRolePolicy"]]},
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "mobileanalytics:PutEvents",
                "cognito-sync:*"
              ],
              "Resource": ["*"]
            }]
          }
        }]
      }
    },
    "IdentityPoolRoleAttachment": {
      "Type": "AWS::Cognito::IdentityPoolRoleAttachment",
      "DependsOn": ["IdentityPool"],
      "Properties": {
        "IdentityPoolId": {"Ref": "IdentityPool"},
        "Roles": {
          "authenticated": {"Fn::GetAtt": ["AuthRole", "Arn"]},
          "unauthenticated": {"Fn::GetAtt": ["UnauthRole", "Arn"]}
        }
      }
    },

    "DynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {"Fn::FindInMap": ["Defaults", {"Ref":"Stage"}, "LoginTrailTableName"]},
        "AttributeDefinitions": [
          {"AttributeName": "userId", "AttributeType": "S"},
          {"AttributeName": "activityDate", "AttributeType": "S"}
        ],
        "KeySchema": [
          {"AttributeName": "userId", "KeyType": "HASH"},
          {"AttributeName": "activityDate", "KeyType": "RANGE"}
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      }
    }
  },

  "Outputs": {
    "UserPoolId": {
      "Value": {"Ref": "UserPool"},
      "Description": "The generated ID the Amazon Cognito user pool."
    },
    "UserPoolArn": {
      "Value": {"Fn::GetAtt": ["UserPool", "Arn"]},
      "Description": "The Amazon Resource Name (ARN) of the user pool."
    },
    "UserPoolClientId": {
      "Value": {"Ref": "UserPoolClientAppUI"},
      "Description": "The generated ID the Amazon Cognito user pool client."
    },
    "UserPoolClientName": {
      "Value": {"Fn::GetAtt": ["UserPoolClientAppUI", "Name"]},
      "Description": "The name of the user pool client."
    },
    "IdentityPoolId": {
      "Value": {"Ref": "IdentityPool"},
      "Description": "The generated ID the Amazon Cognito identity pool."
    },
    "IdentityPoolName": {
      "Value": {"Fn::GetAtt": ["IdentityPool", "Name"]},
      "Description": "The name of the identity pool."
    }
  }
}