{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create DynamoDB Table. http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-table.html",

  "Parameters": {
    "PrimaryKeyAttributeName": {
      "Description": "The name of an attribute. Attribute names can be 1 – 255 characters long and have no character restrictions.",
      "Type": "String"
    },
    "PrimaryKeyAttributeType": {
      "Description": "The data type for the attribute. You can specify S for string data, N for numeric data, or B for binary data.",
      "Type": "String"
    },
    "PrimaryKeyType": {
      "Description": "Represents the attribute data, consisting of the data type and the attribute value itself. You can specify HASH or RANGE.",
      "Type": "String",
      "Default": "HASH"
    },
    "ProvisionedThroughputReadCapacity": {
      "Description": "Sets the desired minimum number of consistent reads of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.",
      "Type": "Number",
      "Default": "5"
    },
    "ProvisionedThroughputWriteCapacity": {
      "Description": "Sets the desired minimum number of consistent writes of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.",
      "Type": "Number",
      "Default": "5"
    },
    "TableName": {
      "Description": "A name for the table. If you don't specify a name, AWS CloudFormation generates a unique physical ID and uses that ID for the table name.",
      "Type": "String",
      "Default": ""
    }
  },

  "Resources": {

    "DynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {"Ref": "TableName" },
        "AttributeDefinitions": [{
          "AttributeName": {"Ref": "PrimaryKeyAttributeName" },
          "AttributeType": {"Ref": "PrimaryKeyAttributeType" }
        }],
        "KeySchema": [{
            "AttributeName": {"Ref": "PrimaryKeyAttributeName" },
            "KeyType": {"Ref": "PrimaryKeyType" }
        }],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {"Ref": "ProvisionedThroughputReadCapacity" },
          "WriteCapacityUnits": {"Ref": "ProvisionedThroughputWriteCapacity" }
        }
      }
    }
  }

}