{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create S3 bucket with logging enabled (also optionally enable versioning, create managed policies for Read-Only and Read-Write-Delete accesses).",

  "Parameters": {
    "BucketName": {
      "Type": "String",
      "Description": "The name of the S3 bucket to be created."
    },
    "EnableVersioning": {
      "Type": "String",
      "Description": "Enable versioning (Enabled or Suspended).",
      "AllowedValues": ["Enabled", "Suspended"],
      "Default": "Enabled"
    },
    "ReadOnlyGroupName": {
      "Type": "String",
      "Description": "Optional. Name of the Group to be created and given Read-only access to the given bucket.",
      "Default":""
    },
    "ReadWriteDeleteGroupName": {
      "Type": "String",
      "Description": "Optional. Name of the Group to be created and given Read-Write-Delete access to the given bucket.",
      "Default":""
    }
  },

  "Conditions": {
    "VersioningEnabled": {"Fn::Equals": ["Enabled", {"Ref": "EnableVersioning"}]},
    "ReadOnlyGroupNameSpecified": {"Fn::Not": [{"Fn::Equals": ["", {"Ref": "ReadOnlyGroupName"}]}]},
    "ReadWriteDeleteGroupNameSpecified": {"Fn::Not": [{"Fn::Equals": ["", {"Ref": "ReadWriteDeleteGroupName"}]}]}
  },

  "Resources": {

    "S3BucketLogs": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "LogDeliveryWrite",
        "BucketName": { "Fn::Join": ["-", [{"Ref": "BucketName"}, "logs"]]},
        "VersioningConfiguration": { "Status": "Suspended" }
      }
    },

    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "DependsOn": ["S3BucketLogs"],
      "Properties": {
        "BucketName": {"Ref":"BucketName"},
        "AccessControl": "BucketOwnerFullControl",
        "LoggingConfiguration": {
          "DestinationBucketName": { "Ref": "S3BucketLogs" }
        },
        "VersioningConfiguration": { "Status": {"Ref": "EnableVersioning"} }
      },
      "DeletionPolicy": "Retain"
    },

    "IamGroupReadWriteDelete": {
      "Type": "AWS::IAM::Group",
      "Condition": "ReadWriteDeleteGroupNameSpecified",
      "Properties": {
        "GroupName": {"Ref": "ReadWriteDeleteGroupName"}
      }
    },
    "ManagedPolicyS3ReadWriteDelete": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Condition": "ReadWriteDeleteGroupNameSpecified",
      "DependsOn": ["S3Bucket", "IamGroupReadWriteDelete"],
      "Properties": {
        "Description": "Managed Policy for accessing S3 bucket (read/write/delete)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [ "s3:ListAllMyBuckets" ],
              "Resource": "arn:aws:s3:::*" },
            {
              "Effect": "Allow",
              "Action": [ "s3:ListBucket", "s3:GetBucketLocation" ],
              "Resource": { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "BucketName" } ] ] }
            },
            {
              "Effect": "Allow",
              "Action": [ "s3:PutObject", "s3:GetObject", "s3:DeleteObject" ],
              "Resource": { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "BucketName" }, "/*" ] ] }
            }
          ]
        },
        "Groups": [
          { "Ref": "ReadWriteDeleteGroupName" }
        ]
      }
    },

    "IamGroupReadOnly": {
      "Type": "AWS::IAM::Group",
      "Condition": "ReadOnlyGroupNameSpecified",
      "Properties": {
        "GroupName": {"Ref": "ReadOnlyGroupName"}
      }
    },
    "ManagedPolicyS3Read": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Condition": "ReadOnlyGroupNameSpecified",
      "DependsOn": ["S3Bucket", "IamGroupReadOnly"],
      "Properties": {
        "Description": "Managed Policy for accessing S3 bucket (read only)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": ["s3:ListAllMyBuckets"],
              "Resource": "arn:aws:s3:::*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation"
              ],
              "Resource": {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}]]}
            },
            {
              "Effect": "Allow",
              "Action": ["s3:GetObject"],
              "Resource": {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}, "/*"]]}
            }
          ]
        },
        "Groups": [
          { "Ref": "ReadOnlyGroupName" }
        ]
      }
    }
  }
}
